# Dubbo-Customer

./: .gitignore  README.md  pom.xml
src/main/java/com/coder/dubbo/customer/: CustomerApplication.java
src/main/java/com/coder/dubbo/customer/config/: AopConfig.java  JmsConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/coder/dubbo/customer/controller/: ApiDoubleColorBallController.java  DoubleColorBallController.java  HelloController.java  HomeController.java  LoginController.java  MailController.java  QueueController.java  TopicController.java  UserController.java  WebSocketController.java  ZookeeperController.java
src/main/java/com/coder/dubbo/customer/controller/api/: ApiDoubleColorBallController.java  ApiSystemMenuController.java
src/main/java/com/coder/dubbo/customer/controller/view/: HomeController.java  ViewDoubleColorBallController.java  ViewSystemController.java
src/main/java/com/coder/dubbo/customer/dao/: RedisSessionDao.java
src/main/java/com/coder/dubbo/customer/enumeration/: MyException.java  State.java  User.java
src/main/java/com/coder/dubbo/customer/filter/: KickoutSessionControlFilter.java
src/main/java/com/coder/dubbo/customer/handler/: MyExceptionHandler.java
src/main/java/com/coder/dubbo/customer/realm/: ShiroRealm.java
src/main/java/com/coder/dubbo/customer/session/: MySessionManager.java
src/main/java/com/coder/dubbo/customer/sql/: doublecolorball.sql  springboot.sql
src/main/java/com/coder/dubbo/customer/util/: CredentialsMatcher.java  Current.java  JsonUtils.java
src/main/java/com/coder/dubbo/customer/websocket/: Websocket.java
src/main/resources/: application.properties  consumers.xml
src/main/resources/static/assets/css/: bootstrap-cerulean.min.css  charisma-app.css  light-bootstrap-dashboard.css  main.css  responsive.css  wjl.css
src/main/resources/static/assets/js/: bootstrap-notify.js  wjl.js
src/main/resources/static/assets_bu/css/: charisma-app.css  minimal.css
src/main/resources/static/assets_bu/js/: jquery.js  minimal.min.js
src/main/resources/static/assets_red/plugins/tinymce/: tinymce.min.js
src/main/resources/static/bootstrap/css/: bootstrap.css.map
src/main/resources/static/bootstrap/js/: npm.js
src/main/resources/static/css/: css.css  demo.css  dongqing.css  wjl_styles.css
src/main/resources/static/js/: Particleground.js  Treatment.js  functions.js  isotope.pkgd.min.js  login.js  main.js
src/main/resources/static/js/layui/css/modules/layer/default/: layer.css
src/main/resources/static/layui/: layui.js
src/main/resources/static/login/js/: login.js
src/main/resources/static/plugins/: jquery-1.12.4.min.js
src/main/resources/templates/: 404.html  dongqing.html  doublecolorballzhe.html  doublecolorballzhu.html  footer.html  header.html  index.html  layoutbody.html  layouthead.html  layoutnav.html  login.html  main.html  mainfooter.html  mainheader.html  websocket.html
src/main/resources/templates/doublecolorball/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/home/: header.html  index.html  login.html  main.html
src/main/resources/templates/layout/: foot.html  head.html  layout.html  layoutbody.html  layoutbodytitle.html  layoutfoot.html  layouthead.html  layoutnav.html  nav.html  navbar.html  title.html
src/main/resources/templates/layout_bu/: foot.html  head.html  layout.html  navbar.html
src/main/resources/templates/layout_red/: layoutfoot.html
src/main/resources/templates/system/: menu.html
src/test/java/com/coder/dubbo/customer/: CustomerApplicationTests.java
src/test/java/com/coder/dubbo/customer/serviceimpl/: SysUserServiceImplTest.java
